* {
	box-sizing: border-box;
	margin: 0;
}

:root {
	--desaturated-red: hsl(0, 36%, 70%);
	--soft-red: hsl(0, 93%, 68%);
	--dark-grayish-red: hsl(0, 6%, 24%);
}

body {
	background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	width: 100vw;
	height: 100vh;
	display: grid;
	align-items: center;
	justify-content: center;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container{
	display: grid;
	margin-bottom: 40px;
	grid-template-areas: 
		"header"
		"hero"
		"main";
}

.logo-container {
	grid-area: header;
}

.logo {
	margin: 40px 0 40px 40px;
}

.hero-container {
	width: 100%;
	grid-area: hero;
}

.hero img {
	width: 100%;
}

.content h1 {
	margin: 60px 50px 30px;
	text-align: center;
	font-size: 3.5rem;
	text-transform: uppercase;
	letter-spacing: 20px;
	color: var(--dark-grayish-red)
}

.content h1 span, .content p, .error-msg p {
	color: var(--desaturated-red);
}

.content h1 span {
	font-weight: 300;
}

.content p {
	margin: 0 30px;
	line-height: 1.7;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	margin-top: 30px;
	margin-bottom: 40px;
	grid-area: main;
}

input[type="email"] {
	width: 85%;
	background: hsl(0, 100%, 98%);
	border: 1px solid var(--desaturated-red);
	padding: 17px;
	border-radius: 25px;
	position: relative;
	font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
}


input[type="email"]::placeholder {
	color: #ce9797b0;
}


input[type="email"]:focus {
	border: 2px solid var(--soft-red);
	outline: none;
	background-color: transparent;
}

form a {
	background-color: var(--soft-red);
	align-self: center;
	padding: 16px 32px;
	border-radius: 25px;
	position: absolute;
	margin-left: 72%;
	opacity: .8;
}

form a:hover {
	opacity: .4;
}

.error-msg {
	width: 90%;
	margin-top: 15px;
	display: none;
}

.error-msg p {
	text-align: start;
	align-self: flex-start;
}

.exist {
	display: block;
}

@media screen and (min-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-template-areas: 
		"header hero"
		"main hero";
		color: red;
		width: 100vw;
	}

	.logo-container {
		grid-area: logo logo;
	}

	.content {
		grid-area: main;
	}

	.hero-container {
		grid-area: hero;
		height: 100%;
	}

	.hero img {
		width: 100%;
		min-height: 100vh;
	}

	form {
	width: 100%;
}

form a {
	margin-left: 0;
}

footer {
	grid-area: footer footer;
}

}